<html>
<head>
<title>
Basic HTML Web Page
</title>
</head>
<body>
<h1> Web Development is Easy! </h1>
<p> First, we need to learn some basic HTML </p>
<h2> Headings </h2>
<p> Headings structure the outline of the website. 
There are six levels of headings </p>
<h2> Lists </h2>
<p> There are two types of Lists </p>
<h3> Unordered List </h3>
<ul> 
 <li>Add a "ul" element (it stands for unordered list)</li>
 <li>Add each item in its own "li" element</li>
 <li>They don't need to be in any particular order</li>
</ul>
<h3> Ordered List </h3>
<ol>
  <li>Notice the new "ol" element wrapping everything</li>
  <li>But, the list item elements are the same</li>
  <li>Also note how the numbers increment on their own</li>
  <li>You should be noticing things is this precise order, because this is an ordered list</li>
</ol>
<h2>Inline Elements</h2>
<p><em>Sometimes</em>, you need to draw attention to a particular word or
phrase.</p>
<p>This is some <em>emphasized text</p></em>
<p>Other times you need to <strong>strong</strong>ly emphasize the importance of a word or phrase.</p>
<h2>Empty Elements and Line break using br tag</h2>
<p>Web Programming is easier.</p>
<p>Regards,<br/>
The Authors</p>
<h2> Horizontal Line </h2>
<hr/>
<p>P.S. This is a basic HTML Web page to understand how a web page looks like. </p>
</body>
</html>
